
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://lserra.github.io/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://lserra.github.io/theme/pygments/monokai.min.css">


  <link rel="stylesheet" type="text/css" href="https://lserra.github.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://lserra.github.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://lserra.github.io/theme/font-awesome/css/solid.css">


    <link href="https://lserra.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Good Combination Atom">





<meta name="author" content="Laercio Serra" />
<meta name="description" content="This is my first article, because I&#39;m still learning to use the Pelican to create my articles." />
<meta name="keywords" content="static, site, pelican, markdown">


<meta property="og:site_name" content="Good Combination"/>
<meta property="og:title" content="My First Article"/>
<meta property="og:description" content="This is my first article, because I&#39;m still learning to use the Pelican to create my articles."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://lserra.github.io/2020/05/first-article/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-05-17 00:00:00-03:00"/>
<meta property="article:modified_time" content="2020-05-17 00:00:00-03:00"/>
<meta property="article:author" content="https://lserra.github.io/author/laercio-serra.html">
<meta property="article:section" content="Code"/>
<meta property="article:tag" content="static"/>
<meta property="article:tag" content="site"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="markdown"/>
<meta property="og:image" content="/images/profile.png">

  <title>Good Combination &ndash; My First Article</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://lserra.github.io">
        <img src="/images/profile.png" alt="{ m, d, c }" title="{ m, d, c }">
      </a>

      <h1>
        <a href="https://lserra.github.io">{ m, d, c }</a>
      </h1>

<p>Math, Data, and Code</p>

      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="https://lserra.github.io/about-me/#about-me">
                  About Me
                </a>
              </li>
              <li>
                <a target="_self"
                   href="https://lserra.github.io/contact/#contact">
                  Contact
                </a>
              </li>

            <li>
              <a target="_self" href="https://lserra.github.io" >ideas and thoughts</a>
            </li>
            <li>
              <a target="_self" href="https://lserra.github.io" >portfolio</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/lserra" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/laercioserra/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/laercio_serra" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="https://lserra.github.io">Home</a>

      <a href="/archives">Archives</a>
      <a href="/categories">Categories</a>
      <a href="/tags">Tags</a>

      <a href="https://lserra.github.io/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="first-article">My First Article</h1>
    <p>
      Posted on Sun 17 May 2020 in <a href="https://lserra.github.io/category/code.html">Code</a>

        &#8226; 2 min read
    </p>
  </header>


  <div>
    <h1>Hello World</h1>
<p>Este é o meu primeiro artigo (post) neste <em>novo</em> blog. Sim, é isso mesmo! Um blog novo, de endereço novo, com cara nova e o mais importante de tudo: com outras ideias e propostas.</p>
<p>O meu <em><strong>antigo</strong></em> <a href="http://binapratica.blogspot.com/">blog</a>, ainda irá permanecer ativo por algum tempo. Até porque, tem muito conteúdo bacana por lá. Eu pretendo migrar todo o conteúdo do antigo para este novo. Irei fazer isso aos poucos.</p>
<p>Infelizmente, o blog (antigo), não é atualizado faz algum tempo. Quero dizer: o último artigo, publicado por mim, foi em fevereiro de 2019. Sim eu concordo com você, é bastante tempo!</p>
<p>Não que eu tenha desistido de escrever. Mas, nos últimos meses, a minha vida profissional tomou um outro rumo.</p>
<p>Então, eu resolvi aproveitar todo este processo de mudança, para dar um tempo com algumas coisas que eu vinha fazendo e refletir:
se, diante do mundo novo que estava sendo apresentado a mim, ainda fazia sentido, continuar fazendo as mesmas coisas, para obter resultados diferentes.</p>
<p>E foi diante desta questão filosófica, que surgiu a ideia de construir um novo blog. Não somente na sua aparência ou no endereço mas, como disse antes, com novas ideias e propostas.
Mais aderente ao meu momento de vida atual.</p>
<p>E assim eu poderia continuar alimentando esta minha paixão.</p>
<p>Neste novo blog, eu irei trazer conteúdos e ideias incríveis e algumas provocativas e desafiadoras, acerca de três temas fantásticos: matemática, dados e programação (code).
Isso tudo junto, realmente só poderia resultar em uma ótima combinação:</p>
<div class="highlight"><pre><span></span>good_combination = { m, d, c }
</pre></div>


<p>Este novo blog (Good Combination), foi criado usando o <a href="https://github.com/getpelican/pelican">Pelican</a>, um gerador de sites estáticos construído em Python. Além disso, este blog é hospedado no <a href="https://pages.github.com/">GitHub Pages</a>. Para quem se interessar, existe um <a href="https://shahayush.com/2020/03/web-pelican-pt1-setup/">tutorial</a> (em inglês) excelente, de como criar o seu blog usando estas ferramentas.</p>
<p>E o melhor: é tudo free, tudo open-source!</p>
<p>Então, seja benvindo e até o próximo post ...</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://lserra.github.io/tag/static.html">static</a>
      <a href="https://lserra.github.io/tag/site.html">site</a>
      <a href="https://lserra.github.io/tag/pelican.html">pelican</a>
      <a href="https://lserra.github.io/tag/markdown.html">markdown</a>
    </p>
  </div>





<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'goodcombination';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Good Combination ",
  "url" : "https://lserra.github.io",
  "image": "/images/profile.png",
  "description": "Ideas and Thoughts surround the Mathematics, Data, and Programming"
}
</script>


</body>
</html>